PORT = 8080
MONGODB_URL = mongodb+srv://finalyearproject:2468buttbilal@cluster0.ni4jcbd.mongodb.net/Final-Year-Project
JWT_SECRET =  njjbsbjbberyue9848hejhjbjbjhgbhjhwb78s32guydhwebdjhbwdjbewdbewjhdbewjhbwehjbdejwbdhjdd
EMAIL_USER=earntubeofficial420@gmail.com
EMAIL_PASS=jdlw fwzv ckcq bgfz